<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My NextJS App Extension</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>My NextJS App Extension</h1>
    </div>
    <div class="content">
      <p>Welcome to my browser extension!</p>
      
      <!-- Wallet Connection Section -->
      <div class="wallet-section">
        <div id="wallet-status" class="wallet-status">
          <span id="connection-status">Not connected</span>
          <span id="wallet-address"></span>
        </div>
        <button id="connectWalletButton" class="primary-button">Connect Solana Wallet</button>
        <button id="disconnectWalletButton" class="secondary-button" style="display: none;">Disconnect</button>
        <p class="connection-note">Wallet connection will open in a new tab</p>
      </div>
      
      <!-- Action Section -->
      <div class="action-section">
        <button id="actionButton" disabled>Take Action</button>
        <button id="signMessageButton" class="secondary-button" style="display: none;">Sign Message</button>
      </div>
    </div>
    <div class="footer">
      <p>Created with Next.js</p>
    </div>
  </div>
  <script src="wallet-detector.js"></script>
  <script src="solana-wallet.js"></script>
  <script src="gh-pages-bridge.js"></script>
  <script src="popup.js"></script>
</body>
</html> 