* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
}

.container {
  width: 350px;
  min-height: 350px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.header {
  text-align: center;
  padding-bottom: 8px;
  border-bottom: 1px solid #e0e0e0;
}

.header h1 {
  font-size: 18px;
  color: #333;
}

.content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 16px 0;
}

button {
  background-color: #0070f3;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
  width: 100%;
}

button:hover {
  background-color: #0051a8;
}

button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.primary-button {
  background-color: #9945FF;
}

.primary-button:hover {
  background-color: #7F38CC;
}

.phantom-button {
  background-color: #534BB1;
  color: white;
}

.phantom-button:hover {
  background-color: #423996;
}

.solflare-button {
  background-color: #FC812B;
  color: white;
}

.solflare-button:hover {
  background-color: #E36F1E;
}

.secondary-button {
  background-color: #14F195;
  color: #000;
}

.secondary-button:hover {
  background-color: #0FBF78;
}

.footer {
  text-align: center;
  font-size: 12px;
  color: #666;
  padding-top: 8px;
  border-top: 1px solid #e0e0e0;
}

.wallet-section, .action-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 10px;
}

.wallet-status {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px;
  background-color: #f0f0f0;
  border-radius: 4px;
  width: 100%;
  margin-bottom: 8px;
}

#connection-status {
  font-weight: bold;
  margin-bottom: 4px;
}

#wallet-address {
  font-size: 14px;
  word-break: break-all;
  text-align: center;
  color: #333;
  background-color: #e8f4ff;
  padding: 6px;
  border-radius: 4px;
  margin-top: 6px;
  font-family: monospace;
  width: 100%;
  border: 1px solid #c8e1ff;
}

.connected #connection-status {
  color: #14F195;
}

.error-message {
  color: #ff3860;
  font-size: 12px;
  text-align: center;
  margin-top: 8px;
  padding: 8px;
  background-color: #ffeeee;
  border-radius: 4px;
  display: none;
}

.connection-note {
  font-size: 11px;
  color: #666;
  text-align: center;
  margin-top: 8px;
  font-style: italic;
}

/* Development mode toggle styles */
.dev-mode-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px dashed #ddd;
}

.dev-mode-label {
  font-size: 11px;
  color: #666;
  margin-left: 8px;
}

/* Toggle switch */
.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 17px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 17px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  transform: translateX(13px);
}

.error-message p {
  margin-bottom: 8px;
}

.error-message .small-text {
  font-size: 10px;
  color: #666;
  margin-top: 8px;
}

.wallet-links {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 10px 0;
}

.wallet-link {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 500;
  font-size: 11px;
  transition: background-color 0.2s;
}

.wallet-link.phantom {
  background-color: #534BB1;
  color: white;
}

.wallet-link.phantom:hover {
  background-color: #423996;
}

.wallet-link.solflare {
  background-color: #FC812B;
  color: white;
}

.wallet-link.solflare:hover {
  background-color: #E36F1E;
} 

/* Add styles for the toggle items */
.toggles-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px dashed #ddd;
}

.toggle-item {
  display: flex;
  align-items: center;
}

.toggle-label {
  font-size: 11px;
  color: #666;
  margin-left: 8px;
} 